<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
body {
    font-family: sans-serif;
    margin: 0;
     padding: 0;
     background-color: #000000;
     color: #333;
     }
header {
     background-color: #000000;
     color: white;
     padding: 20px;
     text-align: center;
     }
         h1{
         margin-bottom: 10px;
    }
    nav {
        background-color: #808080;
        padding: 10px;
        text-align: center;
        }
     nav a {
         display: inline-block;
         margin: 0 10px;
        padding: 5px 10px;
         text-decoration: none;
         color: #FFFFFF;
        }
    nav a:hover {
         background-color: #000000;
        }
     section {
         padding: 20px;
         margin: 20px;
        background-color: lightgray;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
     #about {
           text-align: center;
        }
    #projects {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
        }
     .project {
         width: 30%;
         margin-bottom: 20px;
          border: 1px solid #990707;
         padding: 10px;
          box-sizing: border-box;
        }
      .project img {
         max-width: 100%;
         height: auto;
        }
     footer {
        background-color: #333;
         color: white;
         padding: 10px;
         text-align: center;
        }
</style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <p>Welcome To My Portfolio</p>
</header>
<nav>
    <a href='https://web.facebook.com/arron.magsalay.2024/about_overview'>Personal Info</a>
    <a href="https://web.facebook.com/arron.magsalay.2024">Contact</a>
    <a href='https://thumbs.dreamstime.com/z/thank-you-message-technology-light-background-thank-you-message-technology-blurred-abstract-light-background-169235650.jpg'>Back</a>
